cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6586f793b03d564a81d71bbb809821a0452ba7eb3c03e62682b1a41f4dbe78aa

name:           haskell-fp-start
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-fp-start#readme>
homepage:       https://github.com/githubuser/haskell-fp-start#readme
bug-reports:    https://github.com/githubuser/haskell-fp-start/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-fp-start

library
  exposed-modules:
      Advance.DependentType
      Advance.DynamicType
      Advance.GEq
      Advance.ImplicitParams
      Advance.InjectiveTypeFamily
      Advance.KindPloy
      Advance.LazyEvaluation
      Advance.Lense
      Advance.LensStart
      Advance.MonomorphismRestriction
      Advance.MyShow
      Advance.Proxy
      Advance.Rank
      Advance.RecordFields
      Advance.RecordsPrototype
      Advance.SafeTypeConvert
      Advance.SplitClass
      Advance.SplitClasses
      Advance.STMonad
      Advance.Typeable
      Advance.Typeable2
      Advance.TypeclassImpl
      Advance.TypeclassTypeable
      Advance.TypeComputation
      Advance.TypeComputation2
      Advance.TypeFamily
      Advance.TypeFamily2
      Advance.TypeFamily3
      Advance.TypeSystem
      Advance.UseOfCoerce
      Base.BaseType
      Base.BoolFunction
      Base.Functions
      Base.LibFuns
      Base.Typeclass
      CatTalks.ProbabilityMonad
      Content
      Data.BaseInt
      Data.BaseVector
      Data.NormalData
      Generic.DataJSONOperator
      Generic.DataPrettyPrint
      Generic.DataSequelize
      Generic.GeneratedGenericClassInstance
      Generic.GenerateGenericProblem
      Generic.Generic
      Generic.Generic1
      Generic.Generic3
      Generic.GenericShow
      HaskellInDepth.Chapter1.MySelfSort
      HaskellInDepth.Chapter1.Vocab1
      HaskellInDepth.Chapter1.Vocab2
      HaskellInDepth.Chapter1.Vocab3
      HaskellInDepth.Chapter1.Vocab4
      HaskellInDepth.Chapter2.ComputationalContext
      HaskellInDepth.Chapter2.Numeric
      HaskellInDepth.Chapter2.Radar
      HaskellInDepth.Chapter2.Random
      HaskellInDepth.Chapter2.ReadAndShow
      HaskellInDepth.Chapter2.TextShow
      HaskellInDepth.Chapter3.Charts
      HaskellInDepth.Chapter3.HtmlReport
      HaskellInDepth.Chapter3.Params
      HaskellInDepth.Chapter3.QuoteData
      HaskellInDepth.Chapter3.Start
      HaskellInDepth.Chapter3.StatReport
      HaskellInDepth.Chapter4.ContainerMini.Bench
      HaskellInDepth.Chapter4.ContainerMini.Data.Deque
      HaskellInDepth.Chapter4.ContainerMini.Data.Queue
      HaskellInDepth.Chapter4.ContainerMini.Data.Stack
      HaskellInDepth.Chapter4.ContainerMini.TestQueue
      HaskellInDepth.Chapter4.ContainerMini.TestStack
      HaskellInDepth.Chapter4.CustomPrelude
      HaskellInDepth.Chapter5.MonadMaybe
      HaskellInDepth.Chapter5.ReaderMonad
      Intermediate.CalcByStack
      Intermediate.Calculator
      Intermediate.CFG
      Intermediate.Compiler
      Intermediate.Conduit
      Intermediate.Continuation
      Intermediate.Continuation2
      Intermediate.Continuation3
      Intermediate.DataStream
      Intermediate.FreeMonad
      Intermediate.FreeMonad2
      Intermediate.FreeMonad3
      Intermediate.FreeMonad4
      Intermediate.IO
      Intermediate.Iteratee
      Intermediate.Monad
      Intermediate.MonadTrans
      Intermediate.MonadTransformer
      Intermediate.Parsec
      Intermediate.Parser
      Intermediate.ParserCombinator
      Intermediate.Printf
      Intermediate.Random
      Intermediate.Reader
      Intermediate.Stack
      Intermediate.StarDict
      Intermediate.State
      Intermediate.Stream
      Intermediate.System
      Intermediate.SystemTime
      Intermediate.UnsafeIO
      Intermediate.Writer
      Network.OperatorServer
      Network.SimpleSocket
      Primary.Caeser
      Primary.Catalan
      Primary.DataType
      Primary.DeriveLib
      Primary.Deriving
      Primary.EmptyDataType
      Primary.Existential
      Primary.FoldableTree
      Primary.GADTS
      Primary.Hof
      Primary.Huffman
      Primary.Kind
      Primary.List
      Primary.LogicCalculator
      Primary.Matrix
      Primary.Monoid
      Primary.MultiWayIf
      Primary.NewType
      Primary.Parser
      Primary.Permutation_Combination
      Primary.PloyList
      Primary.Prime
      Primary.ReadS
      Primary.Recursive
      Primary.RoseZipperTree
      Primary.RuntimeOverload
      Primary.ShortestPath
      Primary.Solve24
      Primary.Sort
      Primary.StandaloneD
      Primary.String
      Primary.Traversable
      Primary.Tree
      Primary.Typeclass2
      Primary.TypeclassImpl
      Primary.TypeDependencies
      Primary.XMLZipper
      Primary.Zipper
      RealWorld.Barcode.Barcode
      RealWorld.FileIO.ByteStringIO
      RealWorld.FileIO.FileIO1
      RealWorld.FileIO.HighestClose
      RealWorld.FileIO.TempFileIO
      RealWorld.FileIO.Useful
      RealWorld.Network.TcpServer
      RealWorld.ParsePgm.Parse
      RealWorld.ParsePgm.Pnm
      RealWorld.Reg.Glob
      RealWorld.Reg.GlobRegex
      RealWorld.Reg.RegExp
      RealWorld.SearchSystem.BetterPredicate
      RealWorld.SearchSystem.ControlVisit
      RealWorld.SearchSystem.FindCommand
      RealWorld.SearchSystem.FoldDir
      RealWorld.SearchSystem.RecursiveContents
      RealWorld.SearchSystem.SimpleFind
      RealWorld.Test.Prettify
      RealWorld.Test.QCBasic
      RecursionScheme.Start1
      RecursionScheme.Start2
      RecursionScheme.Start3
      RecursionScheme.Start4
      Start
      String.ByteString
      SYB.MoandTrans
      SYB.Reflection
      SYB.Size
      SYB.SYB
      SYB.SYB2
      SYB.SYBBinary
      SYB.TypeableAndDataClass
      Test.BinaryTest
      Test.Vector
      Torrent.Bencode
  other-modules:
      Paths_haskell_fp_start
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-diagrams
    , GenericPretty
    , MissingH
    , QuickCheck
    , aeson
    , array
    , base >=4.7 && <5
    , binary
    , blaze-colonnade
    , blaze-html
    , bytestring
    , cassava
    , colonnade
    , conduit
    , constraints
    , containers
    , deepseq
    , derive
    , directory
    , filepath
    , fmt
    , ghc-prim
    , ieee754
    , mtl
    , mwc-random
    , network
    , numbers
    , old-locale
    , old-time
    , optparse-applicative
    , parsec
    , pipes
    , pretty
    , process
    , random
    , rank1dynamic
    , raw-strings-qq
    , regex-posix
    , rosezipper
    , semigroups
    , syb
    , text
    , text-show
    , time
    , timeit
    , transformers >=0.4.1 && <0.6
    , transformers-base
    , vector
    , xml-conduit
  default-language: Haskell2010

executable haskell-fp-start-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_fp_start
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , GenericPretty
    , MissingH
    , QuickCheck
    , aeson
    , array
    , base >=4.7 && <5
    , binary
    , blaze-colonnade
    , blaze-html
    , bytestring
    , cassava
    , colonnade
    , conduit
    , constraints
    , containers
    , deepseq
    , derive
    , directory
    , filepath
    , fmt
    , ghc-prim
    , haskell-fp-start
    , ieee754
    , mtl
    , mwc-random
    , network
    , numbers
    , old-locale
    , old-time
    , optparse-applicative
    , parsec
    , pipes
    , pretty
    , process
    , random
    , rank1dynamic
    , raw-strings-qq
    , regex-posix
    , rosezipper
    , semigroups
    , syb
    , text
    , text-show
    , time
    , timeit
    , transformers >=0.4.1 && <0.6
    , transformers-base
    , vector
    , xml-conduit
  default-language: Haskell2010

test-suite haskell-fp-start-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_fp_start
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , GenericPretty
    , MissingH
    , QuickCheck
    , aeson
    , array
    , base >=4.7 && <5
    , binary
    , blaze-colonnade
    , blaze-html
    , bytestring
    , cassava
    , colonnade
    , conduit
    , constraints
    , containers
    , deepseq
    , derive
    , directory
    , filepath
    , fmt
    , ghc-prim
    , haskell-fp-start
    , ieee754
    , mtl
    , mwc-random
    , network
    , numbers
    , old-locale
    , old-time
    , optparse-applicative
    , parsec
    , pipes
    , pretty
    , process
    , random
    , rank1dynamic
    , raw-strings-qq
    , regex-posix
    , rosezipper
    , semigroups
    , syb
    , text
    , text-show
    , time
    , timeit
    , transformers >=0.4.1 && <0.6
    , transformers-base
    , vector
    , xml-conduit
  default-language: Haskell2010
