cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b78e9f3c2922c3a82ad421fa6d23d5f9e1c5ea11ce19fb3df3bff6b6e0afea7

name:           haskell-fp-start
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-fp-start#readme>
homepage:       https://github.com/githubuser/haskell-fp-start#readme
bug-reports:    https://github.com/githubuser/haskell-fp-start/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-fp-start

library
  exposed-modules:
      Advance.DynamicType
      Advance.ImplicitParams
      Advance.KindPloy
      Advance.LazyEvaluation
      Advance.MonomorphismRestriction
      Advance.Proxy
      Advance.Rank
      Advance.STMonad
      Advance.Typeable
      Advance.Typeable2
      Advance.TypeclassImpl
      Advance.TypeclassTypeable
      Advance.TypeComputation
      Advance.TypeComputation2
      Advance.TypeFamily
      Advance.TypeFamily2
      Advance.TypeFamily3
      Advance.TypeSystem
      Base.BaseType
      Base.BoolFunction
      Base.Functions
      Base.LibFuns
      Base.Typeclass
      Content
      Intermediate.CalcByStack
      Intermediate.Calculator
      Intermediate.CFG
      Intermediate.Compiler
      Intermediate.Conduit
      Intermediate.Continuation
      Intermediate.Continuation2
      Intermediate.Continuation3
      Intermediate.DataStream
      Intermediate.FreeMonad
      Intermediate.FreeMonad2
      Intermediate.FreeMonad3
      Intermediate.FreeMonad4
      Intermediate.IO
      Intermediate.Iteratee
      Intermediate.Monad
      Intermediate.MonadTrans
      Intermediate.MonadTransformer
      Intermediate.Parsec
      Intermediate.Parser
      Intermediate.ParserCombinator
      Intermediate.Printf
      Intermediate.Random
      Intermediate.Reader
      Intermediate.Stack
      Intermediate.StarDict
      Intermediate.State
      Intermediate.Stream
      Intermediate.System
      Intermediate.SystemTime
      Intermediate.UnsafeIO
      Intermediate.Writer
      Primary.Caeser
      Primary.Catalan
      Primary.DataType
      Primary.DeriveLib
      Primary.Deriving
      Primary.EmptyDataType
      Primary.Existential
      Primary.FoldableTree
      Primary.GADTS
      Primary.Hof
      Primary.Huffman
      Primary.Kind
      Primary.List
      Primary.LogicCalculator
      Primary.Matrix
      Primary.Monoid
      Primary.MultiWayIf
      Primary.NewType
      Primary.Parser
      Primary.Permutation_Combination
      Primary.PloyList
      Primary.Prime
      Primary.ReadS
      Primary.Recursive
      Primary.RoseZipperTree
      Primary.RuntimeOverload
      Primary.ShortestPath
      Primary.Solve24
      Primary.Sort
      Primary.StandaloneD
      Primary.String
      Primary.Traversable
      Primary.Tree
      Primary.Typeclass2
      Primary.TypeclassImpl
      Primary.TypeDependencies
      Primary.XMLZipper
      Primary.Zipper
      Start
      Test.Vector
  other-modules:
      Paths_haskell_fp_start
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , constraints
    , containers
    , deepseq
    , derive
    , directory
    , ghc-prim
    , ieee754
    , mtl
    , mwc-random
    , numbers
    , old-locale
    , parsec
    , pipes
    , process
    , random
    , rank1dynamic
    , raw-strings-qq
    , rosezipper
    , semigroups
    , text
    , time
    , transformers >=0.4.1 && <0.6
    , transformers-base
    , vector
    , xml-conduit
  default-language: Haskell2010

executable haskell-fp-start-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_fp_start
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , constraints
    , containers
    , deepseq
    , derive
    , directory
    , ghc-prim
    , haskell-fp-start
    , ieee754
    , mtl
    , mwc-random
    , numbers
    , old-locale
    , parsec
    , pipes
    , process
    , random
    , rank1dynamic
    , raw-strings-qq
    , rosezipper
    , semigroups
    , text
    , time
    , transformers >=0.4.1 && <0.6
    , transformers-base
    , vector
    , xml-conduit
  default-language: Haskell2010

test-suite haskell-fp-start-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_fp_start
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , constraints
    , containers
    , deepseq
    , derive
    , directory
    , ghc-prim
    , haskell-fp-start
    , ieee754
    , mtl
    , mwc-random
    , numbers
    , old-locale
    , parsec
    , pipes
    , process
    , random
    , rank1dynamic
    , raw-strings-qq
    , rosezipper
    , semigroups
    , text
    , time
    , transformers >=0.4.1 && <0.6
    , transformers-base
    , vector
    , xml-conduit
  default-language: Haskell2010
